jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/testbank?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.driverclass=com.mysql.cj.jdbc.Driver