#admin=scott
#password=a
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:mysql://localhost:3306/bank?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=123456
coreSize=5